{% extends 'myapp/base.html' %} <!-- ktory plik jako szablon -->
{% load static %}

{% block pagetitle %} Blog {% endblock %}
{% block nav-item-blog %}active{% endblock %}

{% block content2 %}

<div class="container mt-5">
  <div class="row">
    <div class="col-lg-9">
      <h1>{{object.title}}</h1>
      <p class="lead">
        by
        <a href="{% url 'myapp:contact' %}">Sealia</a>
      </p>
      <hr>
      <p>
        <i class="fa fa-clock-o" aria-hidden="true"></i> Published on {{ object.date_publish }} ({{ object.date_publish|timesince }} ago).<br>
        <i class="fa fa-star-o" aria-hidden="true"></i> Category: <a href="{% url 'blog:post_list_category' object.category.name %}">{{ object.category.name }}</a>
      </p>
      <hr>
      <div class="markdown2html">{{ object.body }}</div>
      <hr>
    </div>
</div>

<!-- <div  class="container mt-5"> {% for object in categories_list %}
	{% if }
    	<a href="{% url 'blog:post_list_category' object.name %}"> {{object.name}}</a>|
      {% endfor %}
</div> -->
<!-- <div class="container mt-5">
  <div class="row">
    <div class="col-12">
      <h1>Blog Post</h1>
     <h2>{{ objects.title }}</h2>
     <div class="markdown2html">
     <p>{{ objects.body }}</p>
 	</div>
     <p>{{ objects.date_publish|timesince }}</p>
    </div>
  </div>
</div> -->

{% endblock %}