{% extends 'myapp/base.html' %} <!-- ktory plik jako szablon -->
{% load static %}

{% block pagetitle %} Blog {% endblock %}
{% block nav-item-blog %}active{% endblock %}

{% block content2 %}


<div class="container mt-5">
  {% for object in categories_list %}
    <a href="{% url 'blog:post_list_category' object.name %}"> {{object.name}} </a> |
    
{% endfor %}
    <a> All </a>
</div>


<div class="container mt-5">
  <div class="row">
    <div class="col-9">
      <h1>Blog</h1>
         <small>latest posts</small>

      <div class="alert alert-info" role="alert">
        Showing <strong>{{ object_list|length }}</strong> post{{ object_list|pluralize }}{% if category_name %} from <strong>{{ category_name }}</strong>{% else %}.{% endif %}
      </div>


      {% if object_list %}
        {% for obj in object_list %}
          <div class="card mb-4">
            <div class="card-body">
              <h2 class="card-title">{{ obj.title|title }}</h2>
              <p class="card-text markdown2html">{{ obj.body|truncatewords_html:50 }}</p>
              <a href="{% url 'blog:post_detail_view' obj.id %}" class="btn btn-sm btn-primary">Read More →</a>
            </div>
            <div class="card-footer text-muted">
              <div class="row">
                <div class="col-6">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  Published: {{ obj.date_create|timesince }} ago
                </div>
                <div class="col-6" style="text-align:right;">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  Category: {{ obj.category.name }}
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="alert alert-primary" role="alert">No posts to show.</div>
      {% endif %}
    </div>
  </div>
</div>

<!-- <div class="container mt-5">
  <div class="row">
    <div class="col-12">
      <h1>Blog</h1>
      <p>This is a blog page</p>
      {% for object in categories_list %}
    	<a href="{{object.name}}"> {{object.name}}</a>|
      {% endfor %}
      <p> Showing {{object_list|length}} post{{object_list|pluralize}}</p>
      <ul>
      	{% for object in object_list %}
      		<a href="{% url 'blog:post_detail_view' object.id %}">
      	<li><h3>{{ object.title }}</h3>
      	</a>
        <div class="markdown2html">
      		<p>{{object.body|truncatewords_html:20}}</p>
        </div>
      	</li>
      	{% empty %}
      	<li>No posts to show</li>
      	{% endfor %}
      </ul>
    </div>
  </div>
</div> -->

{% endblock %}