{% extends 'myapp/base.html' %} <!-- ktory plik jako szablon -->
{% load static %}

{% block pagetitle %} Blog {% endblock %}
{% block nav-item-blog %}active{% endblock %}

{% block content2 %}

<div class="container mt-5"> {% for object in menu %}
  {% if selected != object.name %}
    <a href="{% url 'blog:post_list_category' object.name %}"> {{object.name}} </a> |
    <!-- <a href="{{ object.name }}"> {{object.name}} </a> | -->
  {% else %}
  {{object.name}} |
  {% endif %}
    {% endfor %}
    <a href="{% url 'blog:post_list_view' %}"> All </a>
<div class="container mt-5">
  <div class="row">
    <div class="col-9">
      <h1>{{ name }}</h1>
         <small>latest posts</small>

      <div class="alert alert-info" role="alert">
        Showing <strong>{{ categories_list|length }}</strong> post{{ categories_list|pluralize }} from <strong>{{ name }}</strong>.
      </div>


      {% if categories_list %}
        {% for obj in categories_list %}
          <div class="card mb-4">
            <div class="card-body">
              <h2 class="card-title">{{ obj.title|title }}</h2>
              <p class="card-text markdown2html">{{ obj.body|truncatewords_html:50 }}</p>
              <a href="{% url 'blog:post_detail_view' obj.id %}" class="btn btn-sm btn-primary">Read More →</a>
            </div>
            <div class="card-footer text-muted">
              <div class="row">
                <div class="col-6">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  Published: {{ obj.date_create|timesince }} ago
                </div>
                <div class="col-6" style="text-align:right;">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  Category: {{ obj.category.name }}
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="alert alert-primary" role="alert">No posts to show.</div>
      {% endif %}
    </div>
  </div>
</div>

<!-- 

      {% for object in categories_list %}
      <a href="{% url 'blog:post_detail_view' object.id %}">
     <h2>{{ object.title }}</h2></a>
      <div class="markdown2html">
     <p>{{ object.body|truncatewords_html:20 }}</p>
   </div>
     <p>{{ object.date_publish|timesince }}</p>
     {% endfor %}
    </div>
  </div>
</div> -->

{% endblock %}