{% load static %}

<!doctype html>

<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Myproject | {% block pagetitle %} {% endblock %}</title>
    <meta charset="utf-8">
    <!--
    <link rel='stylesheet' href="{% static 'myapp/css/style.css' %}"> -->
    <link href="{% static 'myapp/css/carousel.css' %}" rel="stylesheet">
    <link href="{% static 'myapp/css/sticky-footer-navbar.css' %}" rel="stylesheet">
     <link href="{% static 'myapp/css/style.css' %}" rel="stylesheet">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>

        <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item {% block nav-item-home %}{% endblock %}">
              <a class="nav-link" href="{% url 'myapp:home' %}">Home</a>
            </li>
            <li class="nav-item {% block nav-item-news %}{% endblock %}">
              <a class="nav-link" href="{% url 'news:home' %}">News</a>
            </li>
            <li class="nav-item {% block nav-item-blog %}{% endblock %}">
              <a class="nav-link" href="{% url 'blog:post_list_view' %}">Blog</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toogle {% block nav-item-tools %}{% endblock %}" href="http://example.com", id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tools</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="{% url 'biotools:seqcontent' %}">SeqContent</a>
                  <a class="dropdown-item" href="{% url 'biotools:revcomp' %}">Revcomp</a>
                </div>
              </li>



            <li class="nav-item {% block nav-item-about %}{% endblock %}">
              <a class="nav-link" href="{% url 'myapp:about' %}">About</a>
            </li>
            <li class="nav-item {% block nav-item-contact %}{% endblock %}">
              <a class="nav-link" href="{% url 'myapp:contact' %}">Contact</a>
            </li>
          </ul>
          <!-- <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
    </header>

    <main role="main">

      {% block content2 %}

      {% endblock %}

      <!-- FOOTER -->
      <!-- FOOTER -->
<footer class="container">
  <p class="float-right"><a href="#">Back to top</a></p>
  <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>
</main>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.js"></script>
    <script src="{% static 'blog/js/showdown_init.js' %}"></script>
  </body>
</html>
